log4j.rootLogger=INFO,stdout,errorlog 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=-----------------------------------------------------------------------------------%nLevel\:[%p]%nTime\:[%d]%nClass\:[%l]%nMessage\:[%m]%n  
   
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=log/error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorlog.layout.ConversionPattern=-----------------------------------------------------------------------------------%nLevel\:[%p]%nTime\:[%d]%nClass\:[%l]%nMessage\:[%m]%n  
