<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myfn</short-name>
  <uri>http://www.wcb.com/jsp/jstl/functions</uri>

  <function>
    <description>
       this function is get the product client number
    </description>
    <name>clientNum</name>
    <function-class>com.wcb.test.componet.MyFnTag</function-class>
    <function-signature>java.lang.Integer getCustomerNum(java.lang.Integer)</function-signature>
    <example>
      &lt;c:if test="${myfn:clientNum(pid)}">
    </example>
  </function>
  
 
  
  
  <function>
    <description>
       this function is get the product sale Profit
    </description>
    <name>getProfit</name>
    <function-class>com.wcb.test.componet.MyFnTag</function-class>
    <function-signature>java.lang.Double getProductProfit(java.lang.Integer)</function-signature>
    <example>
      &lt;c:if test="${myfn:getProfit(pid)}">
    </example>
  </function>
  
  
   <function>
    <description>
       this function is get the product sale Sum
    </description>
    <name>getSum</name>
    <function-class>com.wcb.test.componet.MyFnTag</function-class>
    <function-signature>java.lang.Double getProductSumMonery(java.lang.Integer)</function-signature>
    <example>
      &lt;c:if test="${myfn:getSum(pid)}">
    </example>
  </function>
  
  <function>
    <description>
       this function is get the product sale Profit
    </description>
    <name>test</name>
    <function-class>com.wcb.test.componet.MyFnTag</function-class>
    <function-signature>java.lang.String test(java.lang.Integer)</function-signature>
    <example>
      &lt;c:if test="${myfn:test(pid)}">
    </example>
  </function>
  
</taglib>
